<!DOCTYPE html>

  <style>
    * { box-sizing: border-box; }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .frame {
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid black;
    }

    .cafetera {
      position: absolute;
      top: 100px;
      left: 20px;
      width: 190px;
      height: 300px;
      border: 1px solid #FFA500;
    }

    .caf-middle {
      width: 72%;
      height: 55%;
      background: linear-gradient(90deg, #FFC800 0%, #FF9600 24%, #FF6400 100%);
      position: absolute;
      top: 14%;
      left: 14%;
      z-index: 5;
      transform: perspective(300px) rotateX(-30deg);
    }

  .handle {
  position: absolute;
  width: 25px;
  height: 150px;
  background: linear-gradient(to bottom, #000, #333);
  top: 0%;
  left: -30%;
  border-radius: 0 0 50px 50px;
  transform: rotate(-90deg);
  z-index: 10;
}
    
    .caf-bottom {
      width: 70%;
      height: 40%;
      background: linear-gradient(90deg, silver 0%, gray 100%);
      position: absolute;
      top: 58%; 
      left: 15%;
      transform: perspective(300px) rotateX(30deg); 
      z-index: 5;
    }

    .bustello {
      width: 170px;
      height: 230px;
      background-color: yellow;
      border: 1px solid red;
    }

    .left-can {
      position: absolute;
      top: 160px;
      left: 170px;
    }

    .right-can {
      position: absolute;
      top: 160px;
      left: 353px;
    }

    .cup {
      border: 1px solid black;
      width: 88px;
      height: 92px;
      background-color: white;
      position: absolute;
    }

    .top-cup {
      top: 228px;
      left: 360px;
      z-index: 10;
    }

    .bottom-cup {
      top: 320px;
      left: 360px;
      z-index: 10;
    }

    .triangle {
      width: 50%;
      height: 98%;
      background-color: hsl(0, 100%, 50%);
      clip-path: polygon(0 0, 0% 100%, 100% 50%);
      transform: translate(15%, 5%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .star {
      background-color: white;
      width: 49%;
      height: 25%;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%);
      transform: translate(-25%, 0px);
    }

    .stripes {
      background-image: linear-gradient(#0432FF 49%, #FEFFFF 50%);
      background-size: 100% 40%;
      width: 90%;
      height: 90%;
      position: absolute;
      top: 5%;
      left: 10%;
      z-index: -1;
      border: 1px solid black;
    }
   </style>
</head>
<body>
  <div class="frame">
    <div class="cafetera">
      <div class="caf-middle"></div>
      <div class="handle"></div>
      <div class="caf-bottom"></div>
    </div>
    <div class="bustello left-can"></div>
    <div class="bustello right-can"></div>
    <div class="cup top-cup">
      <div class="triangle">
        <div class="star"></div>
      </div>
      <div class="stripes"></div>
    </div>
    <div class="cup bottom-cup">
      <div class "triangle">
        <div class="star"></div>
      </div>
      <div class="stripes"></div>
    </div>
  </div>
</body>
</html>